<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DrugMgmtSys.exe" version="1.0.0.7" publicKeyToken="7cf1d74f4e18854f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pc-cillin.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DrugMgmtSys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DrugMgmtSys.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DrugMgmtSys.exe" size="1461720">
      <assemblyIdentity name="DrugMgmtSys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tbPEmw8DO3TJ1hTuWo4N/2Bh7tgtUj14FXKmNc0sTco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424960">
      <assemblyIdentity name="MySql.Data" version="6.9.10.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X6iDTd8zlNQGUGXoWS+7SsWXw8bK4IbWAon5/V3kXXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DrugMgmtSys.exe.config" size="364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p3yERC9k0bdxhVCKj31M2NSNtPfcM5kNfKIEaBRgfGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pc-cillin.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wof2AoZR+J6R2mlGLWlbk8gPLe39dyKu1KP8KzogIzs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5LONURS\刘兰聪" issuerKeyHash="e6d0e60fa8beae8f8efa40802b894216a543766c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VxCFJFKq3DQMrhkAjH4r+bXyxJFrN8jLsCgqR7bKHA8=</DigestValue></Reference></SignedInfo><SignatureValue>E0AFfw6nswp7NLJK78z3xIz9sa2YV4dVyrbfYy+a1ejZ0eo8sQfwi/PV2JuhxMXERZ0/aPyJcuMiA5jMzfKQpXThuZMlyuiCfvh+rt4582ZfACuhwb7R1SLuh16RluEC95MJudoDd75jcAjwRd8+Iz28OJ+IGwHA2O8G2FS8i44=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6Q1rr8Zdq9GWDXSfyNDh/hN2jWPI1IZhQdrn3DClON4NX82riDBGLKB/katyRdWV2TfP7nQndpfZl+qQliamUfq304FriLFG2LbtqFm70h4MlKuDEJuHpm3Izg3WUxRWWpfP/e1eO9drQ4T2NrZWEZ9IlA6+QKOidtA37amzHWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f1ccab6472a28b0cbc8376b91c4f2b5f92b7e8c0019ae0c34dcaa5224851057" Description="" Url=""><as:assemblyIdentity name="DrugMgmtSys.exe" version="1.0.0.7" publicKeyToken="7cf1d74f4e18854f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5LONURS\刘兰聪</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g66UFE7ziymPDudhLUr8N4n9eYaImQ/XnIDWLmAj1zk=</DigestValue></Reference></SignedInfo><SignatureValue>LO5BvTluBzBdTTW6qte9kqC4n8uabov0G2FnYQbF6ncvTE9aMH35zqoioQwdS3lhf22lv6qXPGVoSECtpHt9m61ScUzwvoDwPjNfshQQIpJD7o4UU33B341egDDB+yZFtQnA69LbVQEyobYzp6tg70lo67CeK9/6MGGLmSB+RS0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6Q1rr8Zdq9GWDXSfyNDh/hN2jWPI1IZhQdrn3DClON4NX82riDBGLKB/katyRdWV2TfP7nQndpfZl+qQliamUfq304FriLFG2LbtqFm70h4MlKuDEJuHpm3Izg3WUxRWWpfP/e1eO9drQ4T2NrZWEZ9IlA6+QKOidtA37amzHWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQcS7vaSwUO5VFeF8Un3liRDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADUATABPAE4AVQBSAFMAXFIYUXCAajAeFw0xODAzMTUwNjU4MTlaFw0xOTAzMTUxMjU4MTlaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ANQBMAE8ATgBVAFIAUwBcUhhRcIBqMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDpDWuvxl2r0ZYNdJ/I0OH+E3aNY8jUhmFB2ufcMKU43g1fzauIMEYsoH+Rq3JF1ZXZN8/udCd2l9mX6pCWJqZR+rfTgWuIsUbYtu2oWbvSHgyUq4MQm4embcjODdZTFFZal8/97V4712tDhPY2tlYRn0iUDr5Ao6J20DftqbMdYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFnIa8fxbkR+FAWtrkfv6ZLQknE0QH2MxZ2/7TuJxQr/eN1L+A/7ymWnXR6Z8bXZODudjD3oIRampIVtpaDJ97STzeOoAJl0HlonjUqsP6mN50g0ReBh2rkSbwIO3nh0tNnh0hgaJQfBVLTc6qj1/bnb+mj1bCJpT4Qnu4KS7d2O</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>